{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-03-19T13:48:16.862570+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JPQAJY2YJGTTN1JFY31HY2C3","minor_version":1,"modified_at":"2025-03-19T13:48:16.862572+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-03-19T13:53:04.074001+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JPQAVPJ9690S7H8SJDTMG8EW","minor_version":1,"modified_at":"2025-03-19T13:53:04.074004+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-03-19T13:53:04.751210+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JPQAVQ7FJK3H1J5Z9MY8YCQ1","minor_version":1,"modified_at":"2025-03-19T13:53:04.751213+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-03-19T13:53:06.711623+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JPQAVS4QK80GRTW5HQY5EJRY","minor_version":1,"modified_at":"2025-03-19T13:53:06.711625+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1}
    ]
  }
}