{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPQAJY2YJGTTN1JFY31HY2C3","config_subentry_id":null,"created_at":"2025-03-19T13:48:16.879432+00:00","device_class":null,"device_id":"de60a50e5865c7e5643a035c2f97d1ab","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"7b6cee7a56e7753331cd7f3188acfc19","has_entity_name":true,"labels":[],"modified_at":"2025-03-19T13:48:20.619441+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JPQAJY2YJGTTN1JFY31HY2C3-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPQAJY2YJGTTN1JFY31HY2C3","config_subentry_id":null,"created_at":"2025-03-19T13:48:16.880981+00:00","device_class":null,"device_id":"de60a50e5865c7e5643a035c2f97d1ab","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"e797718b8ef7475f5123834832c9a79a","has_entity_name":true,"labels":[],"modified_at":"2025-03-19T13:48:20.621202+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JPQAJY2YJGTTN1JFY31HY2C3-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPQAJY2YJGTTN1JFY31HY2C3","config_subentry_id":null,"created_at":"2025-03-19T13:48:16.881514+00:00","device_class":null,"device_id":"de60a50e5865c7e5643a035c2f97d1ab","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"2bcdc0e612029329032a491f5fa2d145","has_entity_name":true,"labels":[],"modified_at":"2025-03-19T13:48:20.621479+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JPQAJY2YJGTTN1JFY31HY2C3-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPQAJY2YJGTTN1JFY31HY2C3","config_subentry_id":null,"created_at":"2025-03-19T13:48:16.881739+00:00","device_class":null,"device_id":"de60a50e5865c7e5643a035c2f97d1ab","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"c16d98e519059e85cf8d3ce891da3cb9","has_entity_name":true,"labels":[],"modified_at":"2025-03-19T13:48:20.621718+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JPQAJY2YJGTTN1JFY31HY2C3-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPQAJY2YJGTTN1JFY31HY2C3","config_subentry_id":null,"created_at":"2025-03-19T13:48:16.881955+00:00","device_class":null,"device_id":"de60a50e5865c7e5643a035c2f97d1ab","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"1d64954f466f9d9f23ce79579fc20079","has_entity_name":true,"labels":[],"modified_at":"2025-03-19T13:48:20.624941+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JPQAJY2YJGTTN1JFY31HY2C3-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPQAJY2YJGTTN1JFY31HY2C3","config_subentry_id":null,"created_at":"2025-03-19T13:48:16.882160+00:00","device_class":null,"device_id":"de60a50e5865c7e5643a035c2f97d1ab","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"0b59d559d675ba8c67ba659178d6a692","has_entity_name":true,"labels":[],"modified_at":"2025-03-19T13:48:20.625246+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JPQAJY2YJGTTN1JFY31HY2C3-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JPQAJY2YJGTTN1JFY31HY2C3","config_subentry_id":null,"created_at":"2025-03-19T13:48:16.882368+00:00","device_class":null,"device_id":"de60a50e5865c7e5643a035c2f97d1ab","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"bd0ea0103deb9c523905b51e38069b6f","has_entity_name":true,"labels":[],"modified_at":"2025-03-19T13:48:16.882412+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JPQAJY2YJGTTN1JFY31HY2C3-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JPQAJY2YJGTTN1JFY31HY2C3","config_subentry_id":null,"created_at":"2025-03-19T13:48:16.882515+00:00","device_class":null,"device_id":"de60a50e5865c7e5643a035c2f97d1ab","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"c636250b3f5815d9077379076102e624","has_entity_name":true,"labels":[],"modified_at":"2025-03-19T13:48:16.882546+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JPQAJY2YJGTTN1JFY31HY2C3-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPQAJY2YJGTTN1JFY31HY2C3","config_subentry_id":null,"created_at":"2025-03-19T13:48:16.882637+00:00","device_class":null,"device_id":"de60a50e5865c7e5643a035c2f97d1ab","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"7025313ed33335368535a0c9f8133245","has_entity_name":true,"labels":[],"modified_at":"2025-03-19T13:48:16.882663+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JPQAJY2YJGTTN1JFY31HY2C3-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-03-19T13:52:54.509558+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.stefan","hidden_by":null,"icon":null,"id":"e5c82617a38dcf23b41e97e19bae5edd","has_entity_name":false,"labels":[],"modified_at":"2025-03-19T13:52:54.510098+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Stefan","platform":"person","supported_features":0,"translation_key":null,"unique_id":"stefan","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPQAVPJ9690S7H8SJDTMG8EW","config_subentry_id":null,"created_at":"2025-03-19T13:53:04.090535+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"14523e86a4a7a6d47bdd6fea34346fe0","has_entity_name":true,"labels":[],"modified_at":"2025-03-19T13:53:04.090774+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JPQAVPJ9690S7H8SJDTMG8EW","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPQAVQ7FJK3H1J5Z9MY8YCQ1","config_subentry_id":null,"created_at":"2025-03-19T13:53:04.765439+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"c65b6bd315a76b648def5b53bd38914a","has_entity_name":false,"labels":[],"modified_at":"2025-03-19T13:53:04.765996+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JPQAVQ7FJK3H1J5Z9MY8YCQ1","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}