{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.stefan","state":"unknown","attributes":{"editable":true,"id":"stefan","device_trackers":[],"user_id":"cf21ef8f27fb4f489185142a350eb8f7","friendly_name":"Stefan"},"last_changed":"2025-03-19T14:00:47.660168+00:00","last_reported":"2025-03-19T14:00:54.551331+00:00","last_updated":"2025-03-19T14:00:54.551331+00:00","context":{"id":"01JPQBA20QQAK9SZ6BPEPDFMQ4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-19T14:03:24.354110+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-03-19T14:00:54.160900+00:00","last_reported":"2025-03-19T14:00:54.160900+00:00","last_updated":"2025-03-19T14:00:54.160900+00:00","context":{"id":"01JPQBA1MGTEPECC34PKERQF7D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-19T14:03:24.354110+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-03-19T14:00:54.414426+00:00","last_reported":"2025-03-19T14:00:54.414426+00:00","last_updated":"2025-03-19T14:00:54.414426+00:00","context":{"id":"01JPQBA1WE9N4EEMF3Q7SM06XH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-19T14:03:24.354110+00:00"
    }
  ]
}