{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.stefan","state":"unknown","attributes":{"editable":true,"id":"stefan","user_id":"e444e40713bf4bc3af88124f294bba84","device_trackers":[],"friendly_name":"Stefan"},"last_changed":"2025-03-19T10:52:50.742841+00:00","last_reported":"2025-03-19T10:52:51.373055+00:00","last_updated":"2025-03-19T10:52:50.742841+00:00","context":{"id":"01JPQ0HPNPPG675BJXBKYDCGA1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-19T11:07:54.924978+00:00"
    }
  ]
}